name: Build angular env
on:
  workflow_call:
    inputs:
      npm:
        description: "npm script to run in a workspace"
        required: false
        type: string
      frontend-mono:
        description: "npm script to run in a frontend workspace"
        required: false
        type: string
      graphql-mono:
        description: "npm script to run in a frontend workspace"
        required: false
        type: string
      uses-docker:
        description: "use docker"
        required: false
        type: boolean
        default: false
jobs:
  build-env:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ${{ github.workspace }}
    strategy:
      matrix:
        node-version: [16.14.2]
    steps:
      - name: Checkout github env
        uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - name: clear cache
        run: npm cache clean --force
      - name: Install Angular CLI
        run: npm install -g @angular/cli
      - name: Add permission to shell
        run: chmod +x ./deploy.sh
        shell: bash
      - name: Install packages dependencies
        run: yarn install
      - name: Run npm script
        if: inputs.frontend
        run: yarn workspace frontend -- ${{ inputs.frontend }}
      - name: Run backend script
        if: inputs.graphql-mono
        run: yarn workspace graphql -- ${{ inputs.graphql-mono }}
